{
  "name": "@banking-ledger/api",
  "private": true,
  "type": "module",
  "dependencies": {
    "@banking-ledger/ledger": "workspace:*"
  },
  "scripts": {
    "dev": "bun --hot run server.ts",
    "start": "bun run server.ts"
  }
}
